\document{
% got from https://libretto-oper.ru/borodin/knyaz-igor
Либретто опер

    Композиторы
    Оперы

Александр Бородин
Князь Игорь
Опера в четырёх действиях
ЛИБРЕТТО А. БОРОДИНА
Поддержите проект

Для дальнейшей работы сайта требуются средства на оплату хостинга и домена. Если вам нравится проект, поддержите материально.
Игорь Святославович — А. Батурин, Ярославна — С. Панова, Владимир Игоревич — И. Козловский, Владимир Ярославич — А. Пирогов, Кончак — М. Михайлов, Кончаковна — Н. Обухова, Овлур — Ф. Годовкин, Скула — С. Колтыпин, Ерошка — Д. Марченков, Половецкая девушка — Е. Сидорова. Хор и оркестр Большого театра СССР. Дирижер — Александр Мелик-Пашаев. Запись 1941 г.
Действующие лица:

Игорь Святославович, князь Северский
баритон

Ярославна, его жена во втором браке
сопрано

Владимир Игоревич, сын его от перового брака
тенор

Владимир Ярославович, князь Галицкий, брат Ярославны
высокий бас

Кончак, половейцкий хан
бас

Гзак, половецкий хан
бас

Кончаковна, дочь хана Кончака
контральто

Овлур, крещёный половчанин
тенор

Скула, гудошник
бас

Ерошка, гудошник
тенор

Няня Ярославны
сопрано

Половецкая девушка
сопрано

Русские князья и княгини, бояре и боярыни, старцы, русские ратники, девушки и народ. Половецкие ханы, подруги кончаковны, невольницы (чаги) хана Кончака, русские полонянки, половецкие сторожевые и войско.

Действие происходит в городе Путивле, и в половецком стане. 1185 год.
УВЕРТЮРА
Пролог
№ 1 ИНТРОДУКЦИЯ
Площадь в Путивле. Дружина и рать, готовые к выступлению в поход. Народ. Князь Игорь с сыном Владимиром, с князем Владимиром Галицким и другими князьями и боярами торжественно выходит из собора.
Ратники, народ

Солнцу красному слава! Слава!
Слава в небе у нас!
Князю Игорю слава, слава,
Слава у нас на Руси!
Туру ли ярому, князю Трубчевскому,
Буй-туру Всеволоду Святославичу
Слава, слава, князю слава, слава!
Млад Володимиру да на Путивле,
Млад Святославу да князю на Рыльске,
Слава, слава князю!
Слава на Руси!

С Дона великого до Лукоморья
Слава звенит по степям половецким.
В землях незнаемых славу поют вам.
Слава! Слава! Славным князьям нашим!
Слава! Слава! Храбрым дружинам их!
И на Дунай-реке славу поют вам,
Славу поют вам да красные девицы;
Льется их голос от моря до Киева!
Слава! Слава! Славным князьям нашим
Слава! Слава! Храбрым дружинам их слава!
Всем князьям нашим слава, слава! Слава!
Рати хороброй их слава, слава, слава!
Слава! Слава!
Князь Игорь

Идем на брань с врагом Руси!
Народ

Подай вам Бог победу над врагами! Гой!
Князь Игорь

Идем на ханов половецких!
Народ

Руси обиду кровью вражьей смойте. Гой!
Бояре

Разбей врагов, как бил их при Олтаве!
Разбей их так, как бил ты их за Варлой!
Гони врагов, как гнал ты их за Мерлом!
Пусть половецких ханов будут смяты
Вражьи полки!
Князь Игорь

Идем мы с надеждой на Бога.
За веру, за Русь, за народ.
Народ

Бог поможет вам! Бог поможет!
Да поможет Бог Господь!
Пусть Бог ведет тебя на брань за Русь,
На горе врагам! Бог победу вам даст.
Князь Игорь

Копье преломить мне б хотелось во славу Руси
В далеких степях половецких.
Народ

Бог победу даст вам!
И победу на ханов даст Бог!
Князь Игорь

С честью там пасть, иль врагов победить
И с честью вернуться!
Народ

Вернешься, князь,
Со славой новой ты домой!
Слава! Слава! Слава! Слава!
Князь Игорь

Князья, пора нам выступать.

(Темнеет. Начало солнечного затмения. Все в изумлении глядят на небо.)
Владимир Галицкий

Что это значит?
Глядите: меркнет солнца свет!
Народ

Ох, то знаменье Божие, князь!
Владимир Игоревич

И, словно месяц, на небе солнце стоит серпом!
Народ

Ох, не к добру то знаменье божье, князь!

(На сцене совсем темно.)

Средь бела дня зажглися звезды!
Окутал землю ужасный мрак! Настала ночь!
Ох, не ходить бы в поход тебе, князь!
Ох, не ходить!

(Мало-помалу светлеет.)
Князь Игорь

Нам Божье знаменье от Бога,
К добру иль нет, узнаем мы;
Судьбы своей никто не обойдет,
Чего бояться нам?
Идем за правое мы дело,
За веру, Родину, за Русь!
Ужели нам без боя воротиться
И путь открыть врагу.
Бояре

Так-то так, князь,
А все бы лучше не ходить.
Князь Игорь

Братья, сядем на борзых коней
И позрим синего моря!
Народ

Слава! Слава! Слава! Слава!

(Князь Игорь в сопровождении остальных князей и бояр идет вдоль рядов дружинников и ратников. Двое из ратников — Скула и Ерошка — незаметно выходят из строя и отходят в сторону.)
Скула

(Ерошке)
Пускай себе идут. А мы, брат, не пойдем.
Ерошка

Боязно, убьют. Гляди...
Скула

Пойдем, поищем службы по себе...
Ерошка

К Володимиру Ярославичу, князю Галицкому!
Скула

Верно! Там и сытно, и пьяно, и целы будем.

(Бросив доспехи, крадучись, убегают.)
Князь Игорь

Пусть придут княгини и боярыни.
Прощальное от лад мы примем целованье.

(Княгини и боярыни входят. Впереди Ярославна. Она бросается к Игорю.)
Ярославна

Ах, лада, моя лада!
Останься здесь,
Нейди, нейди в поход.
Не время, князь, поверь ты мне:
Вернись домой, молю тебя.
То знаменье бедой грозит,
Бедой оно грозит тебе и нам!
Князь Игорь

О, лада, полно, полно плакать.
Полно слезы лить напрасно;
Нам нельзя домой вернуться, верь ты мне.
Ярославна

Я сердцу верю, милый мой:
Такой тоски не знала я,
И страх меня сковал.
Все знаю я, что скажешь ты,
Все знаю я сама...
Князь Игорь

Ах, полно, лада, что с тобою?
Ты не раз со мной прощалась;
Страха прежде ты не знала никогда.
Нам долг велит, нам честь велит
Идти на брань с врагом Руси!
Ярославна

Умом я все понять могу;
Я поняла,
Но с сердцем вещим совладать
Не в силах я, о нет!
Князь Игорь

Нельзя нейти, поверь ты мне, да!
Нельзя нейти. Нам долг и честь велят!
Владимир Игоревич

Князь прав!
Нельзя, нельзя нейти.
Долг и честь велят, да!
Владимир Галицкий

Князь прав!
Нельзя нейти, нельзя, да!
Вам долг и честь велят!
Князь Игорь

Прощай, прощай, мой друг!
Ярославна

Прощай!
Князь Игорь

Храни тебя Господь!
Молись за нас, голубка!
Князь Игорь

(Галицкому)
Тебе, как брату, ее я поручаю;
Оберегай покой сестры твоей
И облегчай ты тоску разлуки
Беседой ласковой своей.
Тебя прошу о том, как брата.
Владимир Галицкий

Изволь, — услуга за услугу:
Тебе обязан я немало,
Когда отец меня изгнал.
Изгнали братья мне родные,
Ты во мне участье принял.
Дал, как брату, мне приют;
Дела мои с отцом уладил,
Мой отец меня простил,
И с честью я домой вернулся.
Благодаря тебе.
Князь Игорь

Ну, полно, полно:
Я рад, что мог тебе помочь.

(Ярославна, княгини и боярыни уходят. Из собора выходит старец. Князь Игорь подходит к нему.)
Князь Игорь

Пора идти нам в путь!
Благослови, честной отец.
На брань с врагом ты нас благослови.

(Старец благословляет князя Игоря.)
Князь Игорь

Благослови князей и рать!

(Старец благословляет рать.)
Народ

Бог в бою с врагом поможет.
В бою с врагом
Господь поможет нам!
Дай вам Бог!
В бою с врагом поможет Бог.
Даст вам победу, победу даст нам!
Даст вам победу над грозным врагом!
Бояре

(к народу)
Славьте князей и дружину!

(Дружина и рать во главе с Игорем и остальными князьями выступают в поход.)
Народ

Частым звездочкам слава, слава,
Слава на небе высоком,
Князьям нашим слава, слава,
Слава у нас на Руси!
Наперво большим,
А по ним меньшим,
Всем князьям у нас,
Всем им слава, слава, слава,
Всем им слава, слава, всем на Руси!
Буй-тур Всеволоду, свет Святославичу,
Млад соколику князю Владимиру,
Хороброй рати их слава!
Здрави, князи, здрави,
Хороброй рати их слава!
Слава князям, слава,
Слава хороброй рати их!
Слава!
* * *
ДЕЙСТВИЕ ПЕРВОЕ
Картина первая
№ 2. СЦЕНА У КНЯЗЯ ВЛАДИМИРА ГАЛИЦКОГО
(Княжой двор Владимира Галицкого. Разгулявшаяся челядь славит князя.)
Народ

Слава, слава Володимиру. Гой!
Слава, слава Володимиру. Гой!
Скула

(Ерошке)
Играй!
Скула, Ерошка

(запевают)
То не речка всколыхнулась,
Всколыхнулась, разливалась,
Заливала, затопляла,
Размывала берега.
Народ

Княжьи молодцы
Гуляли,
Князю девку
Воровали.
Гой! Гой! Загуляли!
Гой! Гой! Заиграли!
Князя в песнях величали
До утра.
Многая лета князю Володимиру.
Князю Володимиру Галицкому. Гой!
Ерошка

Красна девица взмолилась,
В ноги князю поклонилась:

(подражая женскому голосу)
«Князь ты мой, отпусти домой!»
Ерошка и Скула

«Ой, хочу к батюшке.
Ой, хочу к матушке,
Ох, отпусти, князь.
Ох, не губи!»
Народ

Гой! Гой! Заиграли!
Гой! Гой! Заиграли!
Князя в песнях величали
До утра.
Многая лета князю Володимиру.
Князю Володимиру Галицкому! Гой!

(Из княжого терема выходит Владимир Галицкий.)
Мужчины князя

Натешился ли, князь?
Владимир Галицкий

Грешно таить. Я скуки не люблю.
А так, как Игорь-князь, и дня бы я не прожил;
Забавой княжеской люблю потешить сердце, люблю я весело пожить.
Эх, только б сесть мне князем на Путивле: я зажил бы на славу! Эх!

Только б мне дождаться чести
На Путивле князем сести.
Я б не стал тужить,
Я бы знал, как жить.

Днем за браными столами,
За веселыми пирами,
Я б судил, рядил,
Все дела вершил.
Всем чинил бы я расправу,
Как пришлось бы мне по нраву,
Всем бы суд чинил,
Всех вином поил.

Пей, пей, пей, пей, пей, гуляй!

К ночи в терем бы сгоняли
Красных девок всех ко мне,
Девки песни б мне играли,
Князя славили б оне;

А кто румяней да белее,
У себя бы оставлял:
Кто из девиц мне милее,
С теми ночи б я гулял. Эх!

Кабы мне да эту долю,
Понатешился б я в волю:
Я б не стал зевать.
Знал, с чего начать!

Я б им княжество управил,
Я б казны им поубавил,
Пожил бы я всласть,
Ведь на то и власть!

Эх! Лишь только б мне покняжить,
Я сумел бы всех уважить,
И себя и вас,
Не забыли б нас!

Гой, гой, гой, гой, гой! Гуляй!
Мужчины князя

Князю Галицкому слава!
А княгиня?
Владимир Галицкий

Сестра-то? Схимница, смиренница?
В монастырь ее!
Грехи мои замаливать, да о спасении души моей радеть!

(Направляется к терему.)

Пойдем-ка лучше в терем княжих медов отведать.
А народу, за послугу вина выкатить.

(Он хочет уходить в терем.)
Мужчины князя

Гой! Князю Галицкому слава!

(Во двор вбегает толпа девушек. Владимир Галицкий останавливается.)
Девушки

Ой, лихонько! Ой, горюшко!
Твой ли княжой народ, люди недобрые
Выкрали девоньку,
Выкрали красную,
Ой! Смилуйся, ой! Смилуйся, выдай ее!
Владимир Галицкий

Эй вы, бабы, чего там взвыли?
Девка у князя в светелке сидит.
Ведь ей не худо, чего ей надо,
Нечего больно о девке тужить:
В женках у князя она будет жить.
Ей ни работы, ей ни заботы.
Сладко есть и сладко пить.
Ну, ступайте, так и знайте:
Я вам девки не отдам!
Девушки

Ой, лихонько, ой, батюшки!
Ты не губи ее,
Ты отпусти ее!
Выдай батюшке!
Выдай матушке!
Ой, смилуйся, ой, смилуйся. Выдай ее!
Владимир Галицкий

Чего стоите? Не выдам девки!
Эй, расходитесь скорей по домам.
Не то будет плохо и девке, и вам!
Нечего плакать тут, нечего кланяться. Вон!

(Девушки убегают. Владимир Галицкий уходит.)
Ерошка и Скула

Вот те и к батюшке,
Вот те и к матушке!
Ерошка

Вот те и к батюшке.
Вот те и к матушке.
С чем пришли, с тем и ушли...
Скула

Как прибрели, так и побрели.
Стой, ребята, слухай!
А ну, княгиня все узнает, нас велит забрать? Право!
Народ

Что нам княгиня! Кем забирать ей?
Ведь нас не мало! А у нее народу нет:
Народ в поход угнали. Чего бояться нам? Ну-ко!
Скула

И то... скупа княгиня. Ковша вина ей жалко.
Не будет слуг у ней.
Ерошка

Вестимо, не будет.
Скула

Не то, что у князя Володимира!
Он-то, отец наш, народ жалеет.
Гляди: бочку выкатил.

(Слуги выкатывают бочку.)
Скула

(грубо, с комической важностью)
Что у князя да Володимира.
Володимира свет Ярославича
Собирался княжой народ.
Да что княжой народ
Всё горький пьяница.
Народ

Горький пьяница,
Всё княжой народ.
Ерошка

Стоном стонет княжой народ:
Да пропилися мы, окаянные,
За твое ли здоровье княжье,
Всё мы пропили, князь, ты кормилец наш,
Отец-батюшка, князь.
Скула

Стоном стонут пьяницы.
Воем воют горькие:
Пропились мы, окаянные,
Пропились, ты поилец наш.
Батюшка, князь.
Народ

Отец-батюшка наш,
Пожалей ты нас, батюшка.
Скула

Пожалей!
Ерошка

Ты браги нам горькия...
Скула

Навари!
Ерошка

Ты меду нам сладкого...
Скула

Насыти!
Ерошка

Ты нам зелена вина...
Скула

Накури!
Ерошка

Ты нам бочку хмельного...
Скула

Выкатай!
Ерошка

А мы тебе, княже наш...
Скула

Княже наш...
Ерошка

Тебе, отец-батюшка...
Скула

Наш отец...
Ерошка

Мы слуги надежные...
Скула

Мы тебе...
Ерошка

Рабы твои верные мы!
Скула

Мы тебе!
Народ

За тебя сложим головы буйные, князь.
Скула

Как возговорит отец наш батюшка.
Володимир свет Ярославич:
Гой, вы, пьяницы, слуги верные.
Д и как же не жалеть мне вас.
А и житье-то вам горькое,
И послуга немалая вам у меня.
Народ

И житье-то вам горькое.
Ерошка

Что в будни, что в праздники...
Скула

Работай...
Ерошка

С утра до полоночи...
Скула

Работай...
Ерошка

С полудня и до ночи...
Скула

Работай...
Ерошка

С вечерень до утрени...
Скула

Работай!
Ерошка

Работа не легкая...
Скула

У меня...
Ерошка

Забота великая...
Скула

У меня...
Ерошка

Что служба тяжелая...
Скула

У меня...
Ерошка

Послуга немалая...
Скула

У меня.
Ерошка, Скула, народ

Песни пой, гуляй, да бражничай.
Гой! За мое здоровье, княжье.
Гой, знай гуляй!
Народ

Да, вот кому бы княжить на Путивле!
Другая группа

А что ж? И впрямь в князья его посадим!
Дружины нет, а Игорь-то далече,
Чего зевать, чего нам опасаться, чего?
Народ

За князя всем стоять,
Ведь наших-то не мало;
Чего бояться нам?
Скула

Вся рать ушла,
Князья-то все в походе,
Подмоги нет...
Ерошка

Вся рать ушла.
Подмоги нет...
Народ

И то!
Скула

В Посемье, слышь, мятеж.
Ерошка

Дружины там побиты все давно.
Да и князья убиты все.
Народ

И впрямь! Идём! Вся рать ушла,
Подмоги нет. И впрямь — идем!
Итак, скорей на площадь высыпайте,
Скорей народ на вече созывайте.
Мы Игоря сместим, Владимира посадим!
Чего бояться нам?
Итак, вперед, на площадь выступайте.
Народ на вече, братцы, созывайте,
Мы Игоря сместим, Владимира посадим;
Чего бояться нам?

Княжьи молодцы гуляли,
Князя на Руси сажали.
Гой, гой, загуляли,
Гой, гой, заиграли!
Князя в песнях величали
До утра!

Итак, ребята, вече созывайте.
Скорее все на площадь высыпайте,
Князя в песнях величайте,
Величайте. Гой!
Княжьи молодцы гуляли,
Князя на Руси сажали.
Величали в песнях
Князя Галицкого! Гой!
Слава! Слава Володимиру! Гой!

(Все уходят, кроме охмелевших Скулы и Ерошки.)
Ерошка и Скула

«Ой, хочу к батюшке,
Ой, хочу к матушке,
Ой, отпусти, ой, не губи!»
Картина вторая
(Горница в тереме Ярославны. Ярославна одна.)
№ 3. АРИОЗО ЯРОСЛАВНЫ
Ярославна

Немало времени прошло с тех пор, как Игорь, лада мой, с сыном Владимиром и с братом нашим Всеволодом на половцев повел свои дружины.
Не знаю, что и думать мне: кажись, давно пора бы от князя быть гонцам ко мне... и хоть бы кто-нибудь оттуда случайно об Игоре мне весть принес...
Ох, мне сердце весть недобрую несет...
Щемит, болит и ноет ретивое, тоска меня грызет, уж видно не к добру!

Ах, где ты, где ты, прежняя пора,
Когда мой лада был со мною...
Прошла пора тех красных дней!
Одна в тоске все дни с утра,
Одна в слезах не сплю я ночи
И страстно жду я друга моего,
И жадно жду вестей я от него!

Не едет он, вестей не шлет.
И жду я долго, долго...
И сны зловещие покой мутят мне ночью.
Мне часто снится лада мой,
Как будто он опять со мной,
Манит рукой, зовет с собой,
А сам все дальше, дальше от меня идет
И я одна опять...
Мне станет страшно и тоскливо...
Проснуся я, рекою слезы так и льются,
И не могу я их унять.

Была пора, не знала горя я.
Мой лада был тогда со мною:
Прошла пора тех красных дней.
На сердце мрак, в душе тоска,
Я плачу дни, я плачу ночи.
Одна лишь дума у меня,
Одна забота на душе:
Не едет он, гонцов не шлет.
А времени прошло уж много, много...

Скоро ль ко мне воротится мой милый, дождусь ли я его? Где он, где он, князь мой, лада?

(Закрывает лицо руками и задумывается.)
№ 4 СЦЕНА ЯРОСЛАВНЫ С ДЕВУШКАМИ
(Няня входит.)
Няня

Там девушки пришли к тебе, княгиня,
Просить твоей управы: позволишь ли впустить?
Позволишь ли войти им?
Ярославна

Ну что ж? Впусти их, пусть войдут!

(Няня уходит и возвращается с девушками. Девушки кланяются Ярославне.)
Девушки

Мы к тебе, княгиня,
Мы к тебе, родная.
Просим, молим,
Не оставь нас;
Мы управы просим:
Ты не дай в обиду,
Защити нас, заступися!

Ноне ночью вдруг нагрянул
Наш обидчик, девку взял,
Да силою забрал ее в терем к себе.
Мы к нему ходили, мы его молили:
Не позорь ты бедной девки,
Выдай девку! Он не выдал,
Наругался, насмеялся, пригрозил,
Да с бранью, с побоями выгнал он нас.

Вот и просим, молим
Мы твоей управы,
Не оставь ты, защити нас!
Ты не дай в обиду,
Ты вели нам выдать нашу девку,
Заступись!
Пусть вернет он, не позорит,
Пусть он выдаст девку нам,
Вели ему, вели отдать девку-то нам!
Ярославна

А кто же ваш обидчик?
Кто девицу увез? Скажите, кто?

(Девушки тихо переговариваются между собою.)
Девушки (первая группа)

Ну что же, говори!
Девушки (вторая группа)

Ну что же, отвечай!
Девушки (третьи группа)

Чего же ты молчишь?
Девушки (вторая группа)

Ну же!
Ярославна

Скажите, кто?
Девушки (первая группа)

Не смеем...
Девушки (вторая группа)

Нам боязно.
Вместе

Да что таить. Расскажем всё.
Надо ж сказать!..

Ты помилуй нас, не во гнев тебе,
Не в обиду будь, это он же всё,
Наш благой-то князь Володимир-то
Ярославич, наш князь-от Галицкий.
И допреж сего, и давно уж так
Обижал он всех на Путивле-то.
Володимир-от Ярославич-то.
Князь-от наш. Он, все он!

А как Игорь князь во поход ушел.
Еще хуже нам, горше прежнего:
Ни по городу, ни по селам уж,
Никому теперь и житья-то нет,
Все гуляет князь Володимир-то.
Ярославич-то, князь-от, Галицкий
Со дружиною.
Все гуляет он день и ночь!
Да все пьяные, да озорные.
Насмехаются, наругаются.
Забижают всех, да бесчинствуют
Хуже ворогов, хуже половцев.
И житья от них никому здесь нет,
И унять теперь их здесь некому,
Страха нет на них, на Путивле-то
Князя Игоря Святославича с нами нет.
Уйми, хоть ты уйми его, молим тебя!
№ 5 СЦЕНА ЯРОСЛАВНЫ С ВЛАДИМИРОМ
(Владимир Галицкий входит. Девушки в испуге вскрикивают.)
Девушки

Ай!.. Князь!.. Батюшки!
Грех какой! Господи помилуй!
Владимир Галицкий

(Ярославне)
Гони их всех отсюда вон!

(Девушки убегают. Няня уходит по маху Ярославны.)
Ярославна

Владимир!
Ты с буйной ватагой ночью в дом ворвался, там девушку ты силой забрал и, опозорив, увез ее к себе и держишь в терему насильно.
Правда ли? Скажи мне: кто она? Кто эта девушка?
Владимир Галицкий

А кто бы ни была,
Тебе какое дело?
Держу, кого забрал,
Забрал, кого хотел,
Кого забрал, не знаю
И знать я не хочу:
На свете девок много,
Нельзя же всех мне знать!
Ну что же, рада, аль не рада,
Люб, аль не люб, принимай,
Честью гостя ты встречай,
В красный угол ты сажай,
Чару с поклоном ты мне подноси!
Аль и впрямь я помешал
Совет держать, совет держать
Со смердами подлыми?
Княгине помешал?
Ярославна

Что?
Когда ж и где конец твоим всем оскорбленьям,
Когда ж и где конец всем дерзостям твоим?
Вот погоди, домой вернется Игорь,
Я все ему скажу, про все узнает он;
Тогда ты дашь во всем ему ответ, во всем!
Владимир Галицкий

Да что мне Игорь твой?
Вернется или нет,
А мне какое дело.
Не все ли мне равно?
Я сам себе здесь князь.
Я сам себе владыка.
Я сам себе на Путивле господин.
Мне стоит только кликнуть клич.
Я сам у вас тут князем сяду,
Я на вече выбран буду.
Все в Путивле за меня.
Тогда настанет наш черед
Вас требовать к ответу,
Ты это помни и не серди меня!
Ярославна

Ты смеешь мне грозить?
Владимир Галицкий

Ну, полно, перестань, я только пошутил, хотелось видеть мне тебя, когда ты сердишься.
О, если бы ты знала, как гнев тебе к лицу: брови сдвинулись.
Глаза блестят, зарделись щеки и бросилась вся кровь тебе в лицо!
Ты хороша, ты молода, твой муж давно уехал, одной тебе здесь скучно.
Ужели же с тех пор со всеми, как со мной, строга ты и сурова?
Ужели никого ты в тайне не ласкаешь?
Ужели Игорю верна ты?

(насмешливо и весело)
Не верю я тому. Не может быть!
Ярославна

Да ты забыл, что я — княгиня, что князем власть мне здесь дана?
Да я тебя велю отправить под верною охраной к отцу, в Галич, на поруки!
Пусть ведается он с тобой.
Сейчас же девушку освободи!
Уйди...Уйди...Уйди отсюда!
Владимир Галицкий

Ого! Вот как!.. Ну что ж? Изволь!
Я девку освобожу. И заберу себе другую. Эх!

(Уходит.)
Ярославна

Я вся дрожу. Едва собой владею!..
Ах, если б князь скорее воротился,
Душою бы я снова отдохнула...
Устала я, борьба мне не по силам...
№ 6 ФИНАЛ ПЕРВОГО ДЕЙСТВИЯ
(Думные бояре входят и кланяются Ярославне.)
Ярославна

Добро пожаловать, бояре;
Я рада видеть вас,
Вы — думцы верные мои,
Управы княжеской опора,
И в радости, и в горе надежные друзья.
Я рада видеть вас!
Скажите мне, однако,
Что значит ваш приход
Нечаянный, нежданный?
Меня тревожит он,
Недоброе я чую...
Скажите мне, я знать хочу.
Бояре

Мужайся, княгиня,
Недобрые вести тебе мы несем, княгиня.
Пришли мы к тебе
Поведать, княгиня, недобрую весть.
Мужайся!
Ярославна

Что случилось? Говорите!
Бояре

На Русь перешли
К нам вражьи полки
И близко от нас идут.
Ярославна

О, Боже!
Бояре

К нам идут;
И грозные силы к нам на Путивль
Ведет половецкий хан Гзак.
Грозный хан!
Ярославна

Ужели мало было горя нам!
А где ж наша рать?
А где ж наш князь?
Скажите, бояре, где князь?
Ужели побита наша рать?
Ужели князь погиб?
Бояре

Грозу за грозой,
Беду за бедой
Господь посылает нам!
От Божья суда никто не уйдет,
Никто, поверь. Никто!
Ярославна

Скажите мне!
Бояре

В неравном бою
С несметным врагом
Костьми полегла вся рать...
Ярославна

Ах!
Бояре

Все полки:
И ранен сам князь,
И с братом своим,
И с сыном в плен он взят...
Ярославна

Ужели лада ранен и в плену?!
Бояре

Все в плену.
Ярославна

Нет! Нет!.. Не верю!.. Нет!.. Нет!..

(Ярославна падает без чувств. Няня суетится вокруг неё. Через несколько мгновений Ярославна приходит в себя.)

Так это правда, что князь в плену,
Что он ранен?
Что враг идет сюда на нас?
Бояре, скажите, что делать
И как быть нам?
Ни князя, ни рати, ни помощи?..
Кто ж город отстоит?
Кто? Кто?..
Бояре

Нам, княгиня, не впервые
Под стенами городскими
У ворот встречать врагов.
Город крепок, будь спокойна,
Стены крепки, рвы глубоки,
И надежен наш острог.
Город крепок, будь спокойна,
Бог поможет, одолеем,
Отстоим Путивль.

Не стенами крепок город,
Не в остроге крепость наша,
Не в окопах,
Не во рвах;
Наша крепость — вера в Бога,
Верность князю и тебе, княгиня,
И к родине любовь.
Ярославна

Спасибо вам, бояре,
Мне ваши речи любы:
Я верю вам, бояре,
В том слове правду слышу.
От горя-бездолья, я пала духом,
Но ваше слово правды
Мне силы вдохнуло вновь
И луч надежды снова
Зажгло в душе моей.

(Кланяется боярам. Набатный колокол за сценой. Бояре прислушиваются.)
Бояре

Звон! Набат! И впрямь, набат! Набат! Бояре!
Набатный звон, зловещий звон!
Бедой грозит, княгиня, он.
Ярославна

Ужели? О, Господи!
То враг нагрянул к нам сюда.

(В окна виднеется зарево пожара.)
Ярославна

Нагрянул враг! О, Боже!
Что будет с нами!
Владычица святая, помоги!
То Божья кара, Божий гнев,
То Божий гнев! О, Господи!
То Божий гнев, то Божья кара!
Божий гнев карает нас!
От Божья суда не уйдешь никуда!
Бояре

То враг идет, то грозный враг.

(Женщины голосят за сценою.)
Бояре и женщины

Пожар. То пригород пылает!
Бабы воют, народ бежит,
Острог горит!
В поле рыщут половцы!
Грабят, жгут посад! Глядите!
Бояре, скорей, скорей на стены.
Скорей на стены городские!
А часть остаться здесь должна.
Княгиню охранять.
То Божья кара. Божий гнев.

(Несколько Бояр уходят, остальные опоясываются мечами и приготовляются к обороне.)

То Бог карает нас.
То Божий гнев карает нас!
От Божья суда не уйдешь никуда!
* * *
ДЕЙСТВИЕ ВТОРОЕ
(Половецкий стан. Вечер.)
№ 7 ХОР ПОЛОВЕЦКИХ ДЕВУШЕК
Половецкая девушка

На безводье, днем на солнце
Вянет цветик, сохнет бедный.
Он к земле склонил головку.
Листья грустно опуская.
Вместе

Сядет солнце, ночь настанет,
Зной пройдет, роса падет,
Землю влагой напитает,
И цветок водой польет,
Под студеною росою
Цветик снова оживет.
Словно цветик на безводье,
Сердце наше на бездолье.
Половецкая девушка

Сохнет, вянет, изнывает,
Ласки нежной ожидая.
Вместе

Сядет солнце, ночь настанет,
На свиданье друг придет,
Сердцу бедному с собою
Свет и радость принесет.
Словно цветик под росою,
Сердце снова оживет.
№ 8 ПЛЯСКА ПОЛОВЕЦКИХ ДЕВУШЕК
№ 9 КАВАТИНА КОНЧАКОВНЫ
Кончаковна

Меркнет свет дневной...
Песни петь, плясать кончим мы!
Темна ночь свой покров расстилает.
Ночь, спускайся скорей,
Тьмой окутай меня,
Мглой, туманом укрой, одень!..
Час свиданья настает для нас.
Девушки

Скоро ночь.
Недалек
Час любви,
Сладкий час.
Кончаковна

Придет ли милый мой.
Ужель не чует он.
Что я давно, давно его здесь жду.
Где же ты, милый мой?
Отзовись! Где ты?
Милый мой, отзовись!

Я жду тебя, о, милый мой!
О, милый, час настал.
Настал счастья час,
Свиданья час настал,
Настал для нас.

Ночь, спускайся скорей,
Тьмой окутай меня,
Мглой, туманом укрой, одень!
Час свиданья, сладкий близок час.
Девушки

Скоро ночь,
Недалек
Час любви.
Близок час.
Сладкий час.
№ 10. СЦЕНА И ХОР
(Показываются русские пленники, идущие с работы под стражей.)
Кончаковна

Подруги-девицы,
Напоите пленников
Питьем прохладным
И речью ласковой
Утешьте бедняков!

(Половецкие девушки приветствуют пленников и угощают их.)
Русские пленники

Дай, Господь, здоровья,
Красные девицы,
Вам за ласку, за привет;
Хлеб, еду несете,
Кумысом прохладным
Нас поите в знойный день.
Мы от вас обиды
В полону не знаем,
Видим ласку, видим милость.
Дай, Господь, здоровья,
Красные девицы,
Вам за ласку, за привет.
Алому цветочку,
Ханской дочке красной
Многие лета дай Господь!

(Пленники кланяются девушкам и Кончаковне и проходят на сцену. На сцене показывается половецкий дозор, обходящий стан. Кончаковна и девушки уходят. К концу хора сцена совершенно пустеет. Ночь. Овлур один стоит на страже в глубине сцены.)
Половецкий дозор

Солнце за горой уходит на покой,
Свет дневной оно уводит за собой.
Небо на ночь звезды зажигает,
Небо на ночь месяц высылает
По небу ходить, небо сторожить,
Землю освещать, нас оберегать нам.
Солнце за горой уходит на покой,
Свет дневной оно уводит за собой.

(Дозор уходит за сцену.)

И всем пора на покой.

(К шатру Кончаковны осторожно приближается Владимир Игоревич.)
№ 11 РЕЧИТАТИВ И КАВАТИНА ВЛАДИМИРА ИГОРЕВИЧА
Владимир Игоревич

Медленно день угасал,
Солнце за лесом садилось,
Зори вечерние меркли,
Ночь надвигалась на землю,

Тени ночные
Черным покровом
Степь застилали...
Теплая южная ночь!
Грезы любви навевая,
Разливая негу в крови,
Зовет к свиданью.
Ждешь ли ты меня, моя милая? Ждешь ли?
Чую сердцем, что ждешь ты меня.

Где ты, где ты?
Ах, скоро ль я тебя увижу!
Отзовись на зов любви!
Ты приди!
Скорей, скорей на зов любви отзовись!

Вспомни: я в тоске,
Грудь горит. Я жду...
Страстно жду я тебя.
Любви твоей!..
Больше жизни я люблю тебя!
Что ж ты медлишь, друг мой?
Встань, приди ко мне.

Не бойся, все давно заснули.
Кругом все крепко спит,
Все мирно, тихо спит.
Где ты, где ты?
Отзовись на зов любви!

Ах! Дождусь ли, дождусь я
Ласки нежной твоей?
Ты приди, скорей на зов любви отзовись!
Приди под кровом темной ночи,
Когда и лес, и воды спят.
Когда лишь звезды, неба очи,
Одни на нас с тобой глядят.
Кругом все мирно, тихо спит.
Крепко спит.
Приди!
№ 12 ДУЭТ
Кончаковна

Ты ли, Владимир мой,
Ты ли, о милый мой.
Ты ль, ненаглядный мой,
Ты ли, желанный мой?
О, как ждала я тебя!
Владимир Игоревич

Любишь ли?
Кончаковна

Люблю ли я...
Владимир Игоревич

Любишь ли ты?
Кончаковна

Люблю ли тебя?
Владимир Игоревич

Любишь меня?
Кончаковна

Люблю ли я тебя? О, мое счастье!
Да, люблю я тебя, люблю всей страстью, всей силой души молодой тебя, о, милый мой, люблю я тебя всем сердцем.
Мне без тебя весь свет постыл бы здесь.
Владимир Игоревич

Скоро ли ты будешь моей?
Кончаковна

Скоро ли я буду твоей?
Владимир Игоревич

Скоро ль? Скоро ль?
Да, скоро ль я назову тебя моей,
Ладой моей, моей женой?
Кончаковна

Твоей женой, ладой твоей, женой?
Владимир Игоревич

Да! Скоро ль назову я тебя!
Кончаковна

Милый мой...
Владимир Игоревич

О, повтори...
Кончаковна

Радость моя!
Владимир Игоревич

Слова любви...
Кончаковна

Счастье мое!
Владимир Игоревич

Дай вновь услышать их!
О, моя лада!
Кончаковна

Да, люблю я тебя,
Люблю всей страстью,
Всей силой души молодой.
Тебя, о милый мой,
Люблю я тебя всей душой!
Скоро ль ты назовешь меня женой?
Да, твоей женой?
Владимир Игоревич

Люби меня, лада,
Друг мой, всею, всею страстью,
О, люби меня, друг мой,
О, люби всей душой!
Скоро ль я тебя назову
Женой моей, женой?
О, милая, желанная...
Кончаковна

Я — твоя!
Владимир Игоревич

Да, ты — моя!
Кончаковна

Ну, что ж отец твой?
Дает ли он согласие на свадьбу?
Владимир Игоревич

Нет, нет! Пока мы с ним в плену,
О свадьбе и думать не велит он.
Кончаковна

Вот как! Нет, мой отец добрее;
Меня сейчас он выдаст за тебя!
Владимир Игоревич

Уйди отсюда, сюда идут.
Кончаковна

Полно, никто нейдет!
Владимир Игоревич

Нет, я слышу шаги:
То мой отец!
Кончаковна

Не бойся, останься, друг!
Владимир Игоревич

Прости!
Кончаковна

Ужели ты уйдешь?
Владимир Игоревич

Прости!

(Расходится в разные стороны. Вскоре из-за шатров выходит Игорь.)
№ 13 АРИЯ КНЯЗЯ ИГОРЯ
Князь Игорь

(выходит на авансцену)
Ни сна, ни отдыха
Измученной душе:
Мне ночь не шлет отрады и забвенья.
Все прошлое я вновь переживаю,
Один, в тиши ночей:
И Божья знаменья угрозу,
И бранной славы пир веселый,
Мою победу над врагом,
И бранной славы горестный конец,
Погром и рану, и мой плен,
И гибель всех моих полков,
Честно за родину головы сложивших.
Погибло все: и честь моя, и слава.
Позором стал я земли родной.
Плен, постыдный плен,
Вот удел отныне мой,
Да мысль, что все винят меня!

О, дайте, дайте мне свободу.
Я мой позор сумею искупить;
Спасу я честь мою и славу.
Я Русь от недруга спасу!

Ты одна голубка лада.
Ты одна винить не станешь.
Сердцем чутким
Все поймешь ты,
Все ты мне простишь.
В терему твоем высоком,
В даль глаза ты проглядела.
Друга ждешь ты дни и ночи.
Горько слезы льешь.

Ужели день за днем
Влачить в плену бесплодно.
И знать, что враг терзает Русь?
Враг, что лютый барс.
Стонет Русь в когтях могучих.
И в том винит она меня!

О, дайте, дайте мне свободу,
Я свой позор сумею искупить,
Я Русь от недруга спасу!

Ни сна, ни отдыха
Измученной душе:
Мне ночь не шлет надежды на спасенье:
Лишь прошлое я вновь переживаю,
Один, в тиши ночей...
И нет исхода мне!
Ох, тяжко, тяжко мне!
Тяжко сознанье
Бессилья моего!
№ 14 СЦЕНА ИГОРЯ С ОВЛУРОМ
(Овлур, крадучись, подходит к князю Игорю. На небе занимается заря; к концу сцены совсем светлеет.)
Овлур

Позволь мне, княже, слово молвить,
Давно хотелось мне сказать тебе.
Князь Игорь

Что тебе?
Овлур

Князь, гляди: восток алеет,
И свет зари разгонит ночи мрак,
И для тебя, и для Руси заря настанет.
А средство есть, я средство знаю.
Князь Игорь

Ты?
Овлур

Коней лихих тебе достану я,
Беги из плена ты потайно.
Князь Игорь

Что? Мне, князю, бежать из плена потайно?
Мне, мне? Подумай, что ты говоришь?
Овлур

Князь, прости на смелом слове,
Подумай ты о том, что я сказал;
Не для себя, а для Руси бежать ты должен.
Ведь ты спасаешь свой край родной,
Веру, народ свой, подумай, князь!
Князь Игорь

Довольно!

(в сторону)
Овлур, быть может, прав.
Спасти свой край я должен.
А средства нет другого.
Быть может, то заря рассвета,
И для меня, и для Руси
Проглянет снова
Солнца радостного свет.

(обращается к Овлуру)
Бежать нам... Да разве можно?
Ведь я у хана на поруках. Оставь меня!
Овлур

Ведь клятвой с ханом ты не связан, князь,
Креста на том не целовал ты, князь.
Князь Игорь

Оставь меня! Спасибо за услугу.
Подумать должен я.

(Овлур, печальный, отходит от Игоря. Из-за шатров выходит хан Кончак.)
№ 15 АРИЯ КОНЧАКА
Кончак

Здоров ли, князь?
Что приуныл ты, гость мой?
Что ты так призадумался?
Аль сети порвались?
Аль ястребы не злы
И с лету птицу не сбивают?
Возьми моих!
Князь Игорь

И сеть крепка, и ястребы надежны,
Да соколу в неволе не живется.
Кончак

Все пленником себя ты здесь считаешь?
Но разве ты живешь, как пленник,
А не гость мой?

Ты ранен в битве при Каяле
И взят с дружиной в плен;
Мне отдан на поруки,
А у меня ты — гость.
Тебе почет у нас, как хану,
Все мое — к твоим услугам.
Сын с тобой, дружина тоже,
Ты здесь как хан живешь,
Живешь ты так, как я.

Сознайся: разве пленники так живут! Так ли?
О нет, нет, друг, нет, князь,
Ты здесь не пленник мой,
Ты ведь гость у меня дорогой!
Знай, друг, верь мне,
Ты, князь, мне полюбился,
За отвагу твою, да за удаль в бою.
Я уважаю тебя, князь,
Ты люб мне был всегда,
Знай.
Да, я не враг тебе здесь,
А хозяин я твой,
Ты мне — гость дорогой.
Так поведай же мне,
Чем же чудо тебе,
Ты скажи мне.

Хочешь? Возьми коня любого,
Возьми любой шатер,
Возьми булат заветный,
Меч дедов!
Немало вражьей крови
Мечом я этим пролил;
Не раз в боях кровавых
Ужас смерти сеял мой булат.

Да, князь, все здесь,
Все хану здесь подвластно;
Я грозою для всех был давно.
Я храбр, я смел,
Страха я не знаю,
Все боятся меня,
Все трепещет кругом;
Но ты меня не боялся,
Пощады не просил, князь.
Ах, не врагом бы твоим,
А союзником верным,
А другом надежным.
А братом твоим
Мне хотелося быть,
Ты поверь мне!

Хочешь ты пленницу
С моря дальнего,
Чагу, невольницу
Из-за Каспия?
Если хочешь,
Скажи только слово мне,
Я тебе подарю!
У меня есть красавицы чудные:
Косы, как змеи.
На плечи спускаются,
Очи черные, влагой подернуты.
Нежно и страстно глядят
Из-под темных бровей.
Что ж молчишь ты?
Если хочешь,
Любую из них выбирай!
№ 16 РЕЧИТАТИВ
Кончак

Гой! Пленниц привести сюда!
Пусть они песнями и пляской потешат нас
И думы мрачные рассеют.
Князь Игорь

Спасибо, хан, на добром слове,
Я на тебя обиды здесь не знаю
И рад бы сам вам тем же отплатить.

(Жмет руку Кончаку.)

А все ж в неволе не житье.
Ты плен когда-то сам изведал.
Кончак

Неволя! Неволя! Ну, хочешь,
Отпущу тебя на родину домой?
Дай только слово мне, что на меня
Меча ты не поднимешь
И мне дороги не заступишь.
Князь Игорь

Нет, негоже
Князю лгать.
Скажу тебе я прямо, без утайки:
Такого слова я не дам!
Лишь только дай ты мне свободу,
Полки я снова соберу
И на тебя ударю вновь,
Тебе дорогу заступлю!
Испить шеломом Дона
Снова попытаюсь!
Кончак

Люблю!
Ты смел и правды не боишься.
Я сам таков!
Эх! Когда б союзниками мы с тобою были:
Заполонили бы всю Русь!
Как два барса, рыскали бы вместе,
Кровью вражьей вместе упивались
И всё бы в страхе держали под пятой:
Чуть что, так на кол, иль голову долой.
Так ли? Ха, ха, ха, ха!
Да несговорчив ты! Садись!
№ 17 ПОЛОВЕЦКАЯ ПЛЯСКА С ХОРОМ
(Входит половецкие невольники и невольницы, некоторые из них с бубнами и другими музыкальными инструментами, за ними свита и приближенные Кончака. Пляска девушек.)
Невольницы

Улетай на крыльях ветра
Ты в край родной, родная песня наша,
Туда, где мы тебя свободно пели,
Где было так привольно нам с тобою.
Там, под знойным небом,
Негой воздух полон,
Там под говор моря
Дремлют горы в облаках;
Там так ярко солнце светит,
Родные горы светом заливая,
В долинах пышно розы расцветают,
И соловьи поют в лесах зеленых,
И сладкий виноград растет.
Там тебе привольней, песня,
Ты туда и улетай.

(Пляска мужчин. Общая пляска.)
Половцы

Пойте песни славы хану! Пой!
Славьте силу, дочесть хана! Славь!
Славен хан! Хан!
Славен он, хан наш!
Блеском славы
Солнцу равен хан!
Нету равных славой хану! Нет!
Чаги хана славят хана.
Хана своего.
Кончак

Видишь ли пленниц ты
С моря дальнего,
Видишь красавиц моих
Из-за Каспия?
О, скажи, друг,
Скажи только слово мне,
Хочешь, любую из них я тебе подарю.
Половцы

Пойте песни славы хану! Пой!
Славьте щедрость, славьте милость!
Славь!
Для врагов хан грозен, он, хан наш!
Кто же славой равен хану, кто?
Блеском славы солнцу равен он!

(Пляска мальчиков. Пляска мужчин.)

Славой дедам равен хан наш.
Хан, хан, Кончак!
Славой дедам равен он!
Грозный хан, хан Кончак.
Славен хан, хан Кончак!
Невольницы и невольники

Улетай на крыльях ветра
Ты в край родной,
Родная песня наша,
Туда, где мы тебя свободно пели,
Где было так привольно нам с тобою,
В край тот, где под знойным небом
Негой воздух полон.
Где под говор моря
Дремлют горы в облаках.
Там так ярко солнце светит,
Родные горы светом озаряя,
В долинах пышно розы расцветают
И соловьи поют в лесах зеленых,
И сладкий виноград растет.
Там тебе привольней, песня,
Ты туда и улетай.

(Пляска мальчиков. Пляска мужчин.)
Половцы

Славой дедам равен хан наш,
Хан, хан, Кончак!
Славой дедам равен он,
Грозный хан, хан Кончак!
Славен хан, хан Кончак!
Хан Кончак!

(Общая пляска.)

Пляской вашей тешьте хана!
Пляской тешьте хана, чаги,
Хана своего.
Пляской тешьте хана, чаги,
Хана своего.
Пляской вашей тешьте хана!
Пляской тешьте!
Наш хан Кончак!
* * *
ДЕЙСТВИЕ ТРЕТЬЕ
(Край половецкого стана. Со всех сторон сходятся половцы и, глядя вдаль, ожидают прибытия хана Гзака. Войско Гзака с трубами, рогами и бубнами входит на сцену. Воины ведут за собою русский полон и несут добычу. Половцы приветствуют входящих воинов. Под конец шествия появляется на коне хан Гзак с отрядом приближенных воинов. Кончак выходит к нему навстречу и приветствует его. Князь Игорь, Владимир Игоревич и русские пленники наблюдают за проходящими, стоя в стороне.)
№ 18 ПОЛОВЕЦКИЙ МАРШ
Половцы

Рать идет домой.
Рать идет с победы.
Слава нашей рати!
Слава рати храброй!
Слава грозным ханам!
Гзак идет с победы,
Рать полон ведет.
Слава грозным ханам!
Грозен Гзак, славен хан!
Слава рати нашей, храброй рати!
Грозен Гзак, славен хан!
Слава рати нашей,
Слава рати храброй.
Рати нашей.
Грозен Гзак, славен хан!
Слава хану Гзаку!

Вот победу нам рога трубят.
Бубны звонко бьют.
Слава грозным ханам!
Видно, много сел пожгли.
В плен красавиц увели.
Слава! Слава!
И усеяли поля
Вражьими костями.
Слава, слава, слава!
Слава, ханам половецким!
Слава, слава!
Половецким грозным ханам!
Слава, ханам! Слава, слава!
Славен, славен хан,
Грозен хан наш Гзак!
Слава хану Гзаку!
В пустыне рыскал он, как барс,
Как вихрь степной.
Рубил врагов, конем топтал.
Жилища их огнем палил:
Врагов разбитые полки
Костями полегли.
Слава грозным ханам!
Слава!
№ 19 ПЕСНЯ ХАНА КОНЧАКА
Кончак

Наш меч нам дал победу,
Победу над врагами!
Повсюду счастье с нами,
Мы скоро Русь заполоним.
После битвы при Каяле
Ряд побед наш меч прославил,
С бою город Римов взяли
И Путивль сожгли мы.
Далеко несется слава
Половецких грозных ханов.
На свете нам подвластно все,
И на земле нет равных нам.
Половцы

Слава Гзаку и Кончаку!
Кончак

Немало сел и городов мы сожгли, на месте их лишь степь теперь, степь одна.
Людей немало полегло, лишь звери по селам рыщут, воют.
Немало вдов и матерей плачут, стонут, а дети их лежат в степях покойно, мирно, и звери и птицы у трупов их кишат.
Наш меч нам дал победу...
Половцы

Слава Гзаку и Кончаку!
№ 20 РЕЧИТАТИВ, ХОР И СЦЕНА
Кончак

Играйте, трубы!
Итак, пойдем делить полон,
Идем делить добычу! Идем. Гой!

До ночи пир горой, и песни петь, и в песнях ханов славить, и пляской тешить нас!
А пленниц, что покраше, пусть приведут ко мне в шатер.
По утру ж совет держать.
Как на врагов нам вновь ударить, а пленных крепко сторожить.
Не то казню сторожевых! Идем!

(Уходит.)
Ханы

Идем за ним, совет держать:
Что делать нам, и как нам быть?
Остаться здесь и выжидать,
Иль дальше нам вперед идти?
Идти ль тебе или ему.
Как быть, решим! Идти ль ему,
Или кому из нас идти?
Пойдем! Решим, как быть.
На Киев нам. Иль на Чернигов.
На Посемье ль путь держать?
Идем за ним, совет держать.
Что нам начать и как нам быть?
Кончак нас ждет, пойдем к нему.
Его совета спросим мы.
Тогда решим, остаться ль нам
Иль на врагов ударить вновь?

(Все, кроме русских, уходят.)
Князь Игорь, Владимир Игоревич

Ужель хан наш город взял,
Острог и села там пожег,
Детей и жен в полон забрал.
Князь Игорь

А девиц он увел и позорил их.
Мужей казнил нещадно
Дерзкий хан.
Владимир Игоревич

В неволю девиц он увел.
Позорил их и грабил город наш
Жестокий, дерзкий хан.
Мужей он нещадно всех мечом казнил.
Русские пленники (первая группа)

Да, хан Гзак наш город взял,
Мужей и братьев он избил,
А жен и детей в полон всех забрал,
А девиц хан увел, позорил их.
Русские пленники (вторая группа)

Мужей хан мечом избил;
В бою неравном пали все,
Нещадно грабил город наш
Жестокий, дерзкий хан.
Князь Игорь

(Владимиру)
Чего ж мне ждать еще?
Владимир Игоревич

Беги ты, беги домой,
Спасай наш край,
Не то погибнет наша Русь!
Знай, Овлур нам друг,
Достанет он тебе коня.
Беги ты, беги домой,
Спасай наш край.
Не то погибнет наша Русь!
Князь Игорь

Да, не дам погибнуть Руси я,
О нет! Нет!
Бежать должен я на Русь!
К нам враг идет,
Бедой он грозит Руси.
Чего ж мне ждать еще?
Да, не дам погибнуть Руси я,
О нет! Нет!
Русские пленники (первая группа)

Беги, князь, беги домой,
Не дай погибнуть Руси!
Овлур нам друг,
Достанет он тебе коня сам с тобой бежит на Русь.
Беги, князь, беги домой, не дай погибнуть Руси!
Русские пленники (вторая группа)

Князь, беги ты в Русь,
Не дай, князь, погибнуть ей!
Достанет Овлур тебе коня, беги!
Князь, беги ты в Русь,
Не дай, князь, погибнуть ей!

(Появляется обоз с военной добычей. Половцы вбегают толпой.)
Половцы

Добычу ним везут
На горе вам!
Награбил сколько хан!
Пусть гибнет враг!

(Ведут еще группу пленных.)
Русские пленники

Гляди, князь, гляди скорей,
Добычу им везут опять?
Гляди, князь, как много хан
У нас награбил на Руси!
Половцы

Полон ведут сюда на горе вам!
Забрал немало хан!
Пусть гибнет враг!
Погибель вам, Руси князьям,
Смерть врагам, пощады нет!
Пощады нет князьям Руси!
Пусть гибнет враг!
Русские пленники

Гляди, князь, гляди скорей.
Опять они полон ведут.
Гляди, князь, как много хан
В полон забрал у нас людей!
Враги нам угрозы шлют.
Пощады нам от них не ждать!
Беги, князь, беги домой.
Не дай погибнуть Руси ты!

(Половцы уходят. Русские скрываются в шатры. На сцене остается отряд сторожевых. За сценой трубы.)
№ 21 ХОР И ПЛЯСКА
Половецкие сторожевые

Подобен солнцу хан Кончак.
Подобен месяцу хан Гзак.
И звездам равны ханы все.
Слава их светит ярко,
Подобно блеску светил небесных.
Гей!

Мы за наших славных ханов, гей!
Будем пить кумыс теперь, гей!
Нам кумыс придаст веселья, гей!
Пленник не уйдет от нас.
Гой!
Горе беглецу лихому!
Стрелы золоченые,
Кони наши быстрые
Всегда его догонят во степи.
Во славу ханов
Мы песни сложим
И будем славить битвы их!

(Овлур проходит по сцене, неся мешки с кумысом.)
Половецкие сторожевые

Слава! Слава! Слава! Слава!
Подобен солнцу хан Кончак,
Подобен месяцу хан Гзак.
И звездам равны ханы все.
Всем нашим ханам слава.
Слава ханам, гей!

(Сторожевые начинают плясать. Один из пляшущих падает; за ним другой, третий. К концу этого номера на сцене темнеет. Сторожевые засыпают.)
№ 22 РЕЧИТАТИВ
(Овлур осторожно подкрадывается к шатру Игоря.)
Овлур

Князь,
Скорей сбирайся в путь.
Не видит нас никто, заснули сторожа.
Коней я приготовил,
И у реки я буду ждать тебя и княжича.
Когда затихнет все, я свистну.
Тогда ты с княжичем беги к реке,
Проскочи горностаем чрез тростник,
На воду гоголем спустись,
Вскочи на борзого коня, как вихрь.
И вместе полетим мы соколами
Под мглами ночными!
Князь Игорь

(из шатра)
Иди, готовь коней.
Мы будем ждать.

(Овлур уходит.)
№ 23 ТРИО
(Кончаковна вбегает в страшном волнении и останавливается у шатра Владимира.)
Кончаковна

Владимир! Ужель все это правда?
Останься здесь! О том молю тебя!
Я все, я все узнала.
Бежать задумал ты,
Бежать с отцом на Русь.
Скажи, ужель возможно?
Меня покинешь ты?
Скажи, о милый мой!
О нет! Не верю,
Не верю, милый мой,
Не может быть.
Владимир Игоревич

Прощай, прощай ты, лада!
С тобой расстанусь я.
Бежать мне долг велит.
Кончаковна

Не оставляй меня ты.
Возьми меня с собой,
Возьми, о милый мой.
На все готова я,
Тебе я все отдам:
Отдам любовь мою,
Отдам свободу я,
Рабой твоей готова быть
За счастье жить с тобой!
Владимир Игоревич

О горе мне! Мутится взор,
И бьется сердце так!
Ужель сказать: прости, любовь?
Оставь, княжна, прости навек!

(Князь Игорь выходит из шатра.)
Князь Игорь

Владимир, сын!
Что значит это?
Зачем ты здесь, княжна?
Аль в половецком полону
Сам половцем ты стал
И родину забыл?
Владимир Игоревич

Прощай, княжна!
Кончаковна

Останься здесь, о том молю тебя!
Знай, я дитя свободы,
Краса степей родных,
Я гордость всей земли,
Я дочь главы всех ханов,
И я у ног твоих.
Останься здесь со мной.
Владимир Игоревич

Нет силы устоять!
В душе любовь,
В груди огонь,
И бьется сердце.
Князь Игорь

Оставь его!
Оставь его, княжна!
Мой сын, беги со мной!
Кончаковна

Возьми меня с собой, мой милый!

(За сценой свист.)
Владимир Игоревич

О горе мне!
Бежать мне долг велит!
Князь Игорь

Бежать нам долг велит!
Мы родину свою спасем...
Кончаковна

Рабой твоей я верной буду!
Владимир Игоревич

В душе любовь,
В груди огонь!
Князь Игорь

Не то погибнет Русь.

(Еще раз свист.)
Князь Игорь

Ты слышишь?
То знак условный.
Владимир Игоревич

Что мне делать?
Князь Игорь

Зовет Овлур.
Пора бежать.
Кончаковна

Оставайся!
Князь Игорь

Княжна, оставь его!
Владимир Игоревич

Горе мне!
Силы нет устоять!
Кончаковна

Милый мой! Я молю тебя!
Князь Игорь

Бежим, не то проснется стан.
Тогда все кончено.
Нам смерть грозит!
Опомнись, сын, беги со мной!

(Князь Игорь старается увлечь Владимира.)
Кончаковна

Останься здесь со мной,
Я не пущу тебя!
Я ль не мила тебе?
Иль ты забыл меня?
Владимир Игоревич

Отец, постой,
Позволь ты мне
Ее обнять в последний раз.
Князь Игорь

Мой сын, оставь!
Пора бежать!
Кончаковна

А если так, то я
Сейчас всех разбужу!
Владимир Игоревич

О, горе мне! О, горе мне!
Кончаковна

Весь стан я на ноги поставлю!
Князь Игорь

(убегая)
Прощай!

(Кончаковна ударяет несколько раз в било.)
№ 24 ФИНАЛ
(Со всех сторон сбегаются разбуженные сигналом половцы.)
Кончаковна

(половцам)
Князь Игорь ускакал!
Ему Овлур коней достал.
Держите княжича!
Половцы

Коней седлайте,
Пускайте стрелы,
В погоню мчитесь!
За беглецом!
Живо в степи мчитесь!
А княжича вяжите тут же к дереву.
Застрелим мы его стрелами острыми!
Кончаковна

О нет, его не троньте,
Его я не отдам,
Его хочу спасти!
Меня убейте прежде,
Меня, меня!
В меня стреляйте прежде!
Пускай я вместе с ним умру,
Но не отдам его!
Вам не отдам!
Половцы

Смерть всем русским пленным!
Пощады нет!
Разлив реки уж начался!
Вода на прибыли теперь!
Мы не догоним беглеца!
Зовите ханов всех сюда!
У них мы спросим, что нам делать.

(Входят Кончак и ханы.)
Половцы

Вот он! Кончак идет!
Кончак

Что значит этот шум?
Дочь моя, зачем ты здесь?
Половцы

Князь Игорь убежал!
Овлур нам изменил,
Ему коней достал
И вместе с ним бежал!
Кончак

Вот молодец!
Недаром я так его любил;
На месте Игоря
Я бы так же поступил!
Эх! Не врагами нам быть бы с ним,
А союзниками верными.
Вот что! Сторожевых казнить,
А княжича не трогать!
Таков мой приказ!
Ханы

Кончак, позволь нам речь держать,
Послушай нас, дай нам сказать.
Ведь мы всегда
В делах войны
Совета просим у тебя.
В гнездо коль сокол улетел,
То и соколик улетит.

А мы его, пока он здесь,
Стрелой застрелим золотой.
Кончак не прав!
Нельзя щадить,
Ведь вслед за соколом соколик улетит,
А мы его стрелой застрелим золотой.
Не прав Кончак!
Щадить нельзя!
Поверь ты нам и сделай так,
Ведь мы всегда в делах войны
Совета просим у тебя,
Так ты теперь послушай нас.
Не лучше ль пленных нам казнить,
Не то полон от нас уйдет!
Кончак

Нет!
Если сокол ко гнезду улетел,
То мы соколика опутаем
Красной девицей.

(Подводит к Владимиру Кончаковну.)
Кончак

Вот тебе жена, Владимир!
Не враг ты мой,
А зять желанный.
Назавтра все снимайте вежи!
Идем на Русь!
Кончак и ханы

В поход на Русь!
Побьем врага!
Половцы

Идем в поход на Русь!
Побьем врагов,
Возьмем полон, добычу! Идем!
Славен хан Кончак!
Славен грозный Гзак!
Слава ханам всем!
* * *
ДЕЙСТВИЕ ЧЕТВЕРТОЕ
(Городская стена и площадь в Путивле. В глубине сцены стена детинца, за которой виднеются княжеские терема. Раннее утро. Ярославна одна на городской стене.)
№ 25 ПЛАЧ ЯРОСЛАВНЫ
Ярославна

Ах! Плачу я, горько плачу я, слезы лью.
Да к милому на море шлю рано по утрам.
Я кукушкой перелетной полечу к реке Дунаю.
Окуну в реку Каялу мой рукав бобровый.
Я омою князю раны на его кровавом теле.

Ох! Ты, ветер, ветер буйный.
Что ты в поле веешь?
Стрелы вражьи ты навеял
На дружины князя.
Что не веял, ветер буйный,
Вверх под облака.
В море синем корабли лелея?
Ах, зачем ты, ветер буйный.
В поле долго веял?
По ковыль-траве рассеял
Ты мое веселье.

Ах! Плачу я, горько плачу я, слезы лью,
Да к милому на море шлю рано по утрам.

Гой ты, Днепр мой, Днепр широкий,
Через каменные горы
В Половецкий край дорогу ты пробил.
Там насады Святослава
До Кобякова полку
Ты лелея, мой широкий, славный Днепр,
Днепр, родной наш Днепр!
Вороти ко мне милого,
Чтоб не лить мне горьких слез,
Да к милому на море
Не слать рано по утрам.

Ох, ты, солнце, солнце красно,
В небе ясном ярко светишь ты,
Всех ты греешь, всех лелеешь,
Всем ты любо, солнце;
Солнце, красно солнце!
Что же ты дружины князя
Зноем жгучим обожгло?
Ах! Зачем в безводном поле
Жаждой ты стрелкам луки стянуло
И колчаны им истомой, горем запекло?
Зачем?
№ 26 ХОР
(Толпа поселян проходит с песней. Ярославна сидит, задумавшись.)
Поселяне

Ох, не буйный ветер завывал,
Горе навевал:
Хан Гзак нас повоевал.
Что не черен ворон налетал.
Беду накликал,
Хан Гзак на нас понабегал.

Что не серый волк позабегал,
Стадо позарезал,
Хан Гзак села поразорял.
№ 27 РЕЧИТАТИВ ЯРОСЛАВНЫ И ДУЭТ С ИГОРЕМ
(Ярославна глядит на разоренные окрестности.)
Ярославна

Как уныло все кругом:
Села выжжены, нивы заброшены,
Жатва в поле вся погибла, враг сгубил.
Веселых песен в поле нам не слышать больше долго.

(Всматривается в даль.)

Кто-то едет вдалеке, два всадника.
Один из них в одежде половецкой.
Уж не половцы ли к нам нагрянули?
Упаси Господи, что нам делать тогда?
Путивля нам не отстоять!
Другой из всадников одет по-нашему
И с виду не простой он ратник:
Убор его, конь и осанка,
Все власть и знатность обличает.
То, верно, русский князь к нам едет гостем,
Но кто б это мог быть? Кто такой? Откуда?
Не знаю... И вздумать не могу! Невдомек мне...

Ах! Не может быть... Это сон...
Иль наважденье... Нет...
То Игоря знакомые черты!
Игоря черты мне дорогие!
Это князь! Князь мой воротился!

(На сцену въезжает Князь Игорь в сопровождении Овлура. Князь Игорь, соскакивает с коня и бросается к Ярославне. Овлур отходит с конями в сторону.)
Ярославна

Он, мой сокол ясный!
Лада мой желанный!
Лада милый, дорогой мой!
Князь Игорь

Здравствуй! Радость лада!
Здравствуй! Свет мой, лада!
Вот опять ты со мной!
Ярославна

Он, лада мой желанный!
Князь Игорь

Радость ты моя!
Ярославна

Все мнится мне, что это сон:
Ужель ко мне вернулся он?
Не верю я своим глазам,
Не верю я тем лживым снам!

Ах, сколько раз видала я
Тебя таким во сне.
Ужель не сон, уверь меня,
Скажи скорей, скажи ты мне!
Князь Игорь

О нет! Не сон, вернулся я,
В моей руке рука твоя,
Я вижу взор твоих очей,
Я слышу звук твоих речей...
Ярославна

Вернулся лада мой домой,
Ко мне вернулся лада мой,
Ко мне вернется все с тобою,
И счастье, и покой.
Князь Игорь

Вернулся снова я домой,
К тебе вернулся лада твой,
И снова он с тобою,
С тобой, с тобой, друг мой!
Ярославна

Снова вижу я милого,
Снова вижу дорогого,
Все ко мне вернулось снова:
Счастье, радость и покой.
Лада милый мой, желанный,
Лада, друг мой небом данный,
Много, долго сердцем жданный,
Я опять, опять с тобой!
Лада, друг мой милый, дорогой!
Князь Игорь

Лада, радость, милый друг мой,
Я опять, опять с тобой.
Друг ты мой, ты со мной, радость, лада!
Ярославна

Как спасся ты?
Князь Игорь

Я тайно бежал сюда,
Когда узнал, что враг был здесь.
Бежал я, чтоб край спасти
И кликнуть клич по всей Руси;
Пришел я полки собрать,
Пришел я князей поднять
И вновь дорогу
Заступить врагу!
Ярославна

Ужель тайком бежал?
Бежал из плена ты?
Бежал от хана ты?
Но ты ведь ранен был?
Опасно ранен был?

И вот ты снова здесь,
Ты у меня, со мной!
Снова вижу я милого,
Снова вижу дорогого.
Все ко мне вернулось снова:
Счастье, радость и покой.
Лада, милый мой, желанный.
Лада, друг мой, небом данный,
Много, долго сердцем жданный,
Я опять, опять с тобой!
Князь Игорь

Лада, радость.
Милый друг мой,
Я опять, опять с тобой!
Прошла пора зловещих снов.
Прошла пора тяжелых дум.
Забыто все: пора тоски.
Забыто горе прошлых дней,
И снова радость светит нам;
Так после грозных, черных туч
Проглянет снова солнца луч,
И станет ясно вновь!
Ярославна

Забыто все: пора тоски,
Забыто горе прошлых дней.
И снова радость светит нам;
Так после грозных, черных туч
Проглянет снова солнца луч.
И станет ясно и светло!
Князь Игорь

Я кликну клич из края в край,
На хана вновь ударю я...
Князь Игорь и Ярославна

И хан падет, гроза Руси,
Врага я сломлю! Наш враг падет!

(Князь Игорь и Ярославна медленно идут к детинцу. В продолжении следующей за сим песни гудошников они стоят у ворот. разговаривая между собою, потом скрываются в воротах.)
№ 28 ПЕСНЯ ГУДОШНИКОВ, СЦЕНА И ХОР
(Входит Ерошка и Скула; оба несколько хмельные. Играют и поют.)
Ерошка и Скула

Ты гуди гуди,
Да, ты гуди, гудок
Ты гуди, играй,
Князя величай.

Князь ли Игорь,
Да князь ли Северский
В полону сидит,
В дальну степь глядит.

Хану угодил,
Да славу схоронил.
Рать порастерял,
Сам в полон попал.
Что без разума,
Безо времени
Он полки водил,
Во поход ходил.
Да во степях широких
Свой народ губил.
Да во песках сыпучих
Силу уложил.
Русским золотом,
Чистым серебром
Он пруды прудил,
Он мосты мостил.
Во Каял-реке
Свой народ топил.
Во Каял-реке славу обронил.
Как за то про то.
Да по белому свету.
Что на всей Руси,
Да что из края в край,
Да хают Игоря Святославича.
Князя Северского,
Кают на Посемье, на Посулье,
В стольном Киеве.
Да на Дунай-реке.
Да на Поморье, Лукоморье.
Ой, гуди, гуди, гуди.
Гуди, гуди, гудок!
Скула

Князь ли Игорь, да князь ли Северский.

(Останавливаются в изумлении, видя вдали князя Игоря, входящего с Ярославной в детинец.)
Скула

Гляди! Гляди! Гляди-ко!
Ерошка

Князь! Князь!
Скула

Эко дело, подумаешь...
Ерошка

Ой, батюшки, ой, родные,
Плохо будет нам, плохо будет нам!
Что делать, что делать?
Как быть? Ох, ох, пропали наши головушки...
Казнят нас, беспременно казнят нас!
Скула

Уж так и казнят, — Нет, брат,

С умом, да с вином
На Руси не пропадем.
Сем-ка, померекаем, умом раскинем...

(Скула и Ерошка садятся друг против друга и думают.)
Скула

Н-ну?
Ерошка

Н-ну?
Скула

Н-ну?
Скула

(нерешительно)
Н-ну? Бежать?..
Скула

Аль с печи да в болото?
Некуда! Некуда!
Ерошка

В леса?
Скула

После княжого хлеба
Кору глодать?
После княжой браги
Воду хлебать?
Нет, брат, эта быль уж была,
Да и быльем поросла!

(с важностью)
Тут надо, брат, придумать... что-нибудь... поумнее...
Ерошка

Что же?
Скула

Постой... погоди... Дай сроку...
Нашел! Видишь? Видишь?

(Указывает на колокольню.)
Ерошка

(в недоумении)
Колокольню-то?

(Скула показывает, что нужно звонить.)
Скула

Понял? Понял?
Ерошка

Звонить, что ли? Зачем звонить?
Скула

Живы будем, целы будем.
Сыты будем, с хлебом будем,
А с умом — будем и с вином.
Звони! Звони народ!

(Оба берутся за веревки от колоколов и звонят в набат.)
Ерошка

Народ! Сюда!
Сюда! Иди! Скорей!
Народ! Сюда!
Вали сюда скорей!
Вали сюда, народ,
Скорей, вали сюда!
Скула

Эй! Эй! Православные!
Радость, радость поведаем вам!

(Со всех сторон сбегается народ.)
Народ

Эки звоны! Батюшки! Половцы что ли?
Что там? Что? Что там? Что? Пожар что ли?
Что там? Что? Аль половцы? Что? Говори!
Ерошка и Скула

Радость нам, радость, братия!
Народ

Да это пьяные гудошники чудят!
И впрямь ведь! Ах, они, пьяницы,
Только народ мутят, вишь, галдят!
Ну так! Ах вы, пьяницы, пропойцы, оглашенные!
Вишь, галдят, народ мутят! Пропойцы!
Ерошка и Скула

Эй! Эй! Что вы! Постой,
Полно вам, полно вам! Стой! Стой!
Народ

Вон их отсюда, гони их, тащи их,
Тяните отсюда их вон!
Ерошка и Скула

Радость нам, радость, православные!
Народ

Чему обрадовались? Аль кто поднес?
Скула

Поднес уж не ты ли? Нет, брат!
На этом разе на радостях и себя пропьешь:
Князь приехал!
Народ

Крамольник-то ваш Галицкий?
Чтоб ему пусто было!
Ерошка

Да не крамольник Галицкий!
Наш! Батюшка Северский!
Скула

Игорь Святославич!
Народ

Эк брешут с перепою-то!
Скула

Не веришь? Гляди,
Гляди вон там: видишь ли у детинца-то,
По тропке-то с княгиней-то сам прошел.
А вот и конь его, и шелом его,
И половчин, что с ним приехал, вон!
Ерошка

Видишь?
Народ

Князь! Князь! Князь! Наш князь!
Эй вы! Звоните!
Ерошка и Скула

(снова звонят)
Эй! Православные!
Народ

Скорее идите, бегите, бегите!
Половчанина спросите.
То правда ль, что вернулся Игорь-князь?

(Толпа прибывает. Некоторые идут к Овлуру и пристают с расспросами.)
Народ

Воротился вправду князь? Воротился!
Ерошка и Скула

(снова звонят)
Радость поведаем вам!
Народ

Взаправду вернулся отец наш родимый!
Эка радость! Эко счастье!

(Входят старцы и бояре.)
Народ

Вдруг из плена к нам на радость,
На спасенье воротился князь!
Старцы и бояре

Кто первый радость нам поведал? Кто?
Ерошка и Скула

Мы, батюшка, мы первые.
Старцы и бояре

Гудошники?
Ерошка и Скула

Гудошники, отец,
Гудошники, батюшка.
Старцы и бояре

Слуги крамольника Галицкого?..
Ерошка и Скула

Нет! Нет, батюшка, мы не Галицкие,
Здешние, тутошные, тутошные.
Старцы и бояре

С крамольником-то Галицким водились.
Ерошка и Скула

Нет, не мы, батюшка,
Это другие, мы — Игоревы, тутошные, тутошные...
Старцы и бояре

Ну, благо вам,
На радостях мы старое забудем,
Идите с миром!

(Вручают награду гудошникам.)
№ 29 ЗАКЛЮЧИТЕЛЬНЫЙ ХОР
Ерошка

Гой, гуляй! Гой, гуляй!
Эй, гуди, гудок, во славу князя Северского!
Скула

Гуляй во здравье князя,
Князя, батюшки родного!
Эй, гуди, гуди, гудок.
Гуди во славу князя,
Князя Северского!
Старцы и бояре

Знать, Господь мольбы услышал,
Милость нам свою являет.
Радость нам он посылает:
Князь вернулся к нам домой!
Народ

Князь из плена к нам вернулся,
Князь наш, Игорь Святославич,
Князь наш, батюшка желанный,
Князь, отец родной.
Ерошка и Скула

Народ, вали за нами, вали туда, в детинец,
Валите всей гурьбою. Валим навстречу князю.
Всем народом встретим князя!
Народ

Идем, идем встречать, его встречать!
Всем народом встретим князя.
Встретим батюшку родного,
Встретим гостя дорогого,
Встретим мы его!
Ерошка и Скула

Идем, идем, идем!
Старцы и бояре

Стой! Мы пойдем в детинец к князю,
Мы поклонимся ему.
Ждите здесь, к народу выйти
Соизволит Игорь-князь.

(Проходит в детинец.)
Народ

Старики-то, братцы, дело говорят:
Так негоже будет к князю нам идти.

(Толпа народу мало-помалу прибывает. Входит женщины в нарядных платьях; из домов многие выносит хлеб до соль.)
Женщины и девушки

Словно в праздник светлый, надо
Приодеться нам красно,
Приубраться в лентах алых,
Да в монистах, да в серьгах.
Словно в праздник светлый, надо
На Путивле всем гулять,
Песней звонкой князя славить.
В песнях князя величать.
Все вместе

Выносить народу надо хлеб да соль.
Припасти нам меду, браги да вина.

(Гудошники играют.)
Ерошка

Гой, гуляй! Гой, гуляй! Эй, гуди, гудок!
Скула

Гуляй во здравье князя, князя-батюшки родного,
Эй, гуди, гуди, гудок. Гуди во славу князя!
Народ

Всем народом встретим князя.
Князь из плена к нам вернулся,
Князь наш, батюшка желанный,
Князь, отец наш дорогой.
Всем народом встретим князя,
Встретим батюшку родного,
Встретим гостя дорогого,
Встретим честно.
Время красное настало,
Знать, недаром князь приехал,
Знать, прошла пора бездолья нам!

(Из детинца выходит на площадь Князь Игорь с княгиней Ярославною, за ними следуют старцы и бояре; Князь Игорь кланяется народу, народ приветствует его.)
Народ

Здравствуй, батюшка, наш князь.
Желанный наш!
Конец оперы
* * *

    ←
    → 

© Либретто опер, 2011—2023
Сайт сделал Ренат Газизуллин на S2
Эл. почта: libretto.oper@gmail.com
Твитер: @librettooper
Спасибо за помощь
Информация для правообладателей
}