\document{

\chapter{Игор Бородин}

Улетай на крыльях ветра
Ты в край родной, родная песня наша,
Туда, где мы тебя свободно пели,
Где было так привольно нам с тобою.
Там, под знойным небом,
Негой воздух полон,
Там под говор моря
Дремлют горы в облаках;
Там так ярко солнце светит,
Родные горы светом заливая,
В долинах пышно розы расцветают,
И соловьи поют в лесах зеленых,
И сладкий виноград растет.
Там тебе привольней, песня,
Ты туда и улетай.


\chapter{Римский-Корсаков - Садко - Песня Индийского гостя }

Не счесть алмазов в каменных пещерах,
Не счесть жемчужин в море полудённом...
Далёкой Индии чудес.

Есть на тёплом море чудный камень яхонт,
На том камне Феникс - птица с ликом девы.
Райские всё песни сладко распевает,
Перья распускает, море закрывает.
Кто ту птицу слышит, всё позабывает.

Не счесть алмазов в каменных пещерах,
Не счесть жемчужин в море полудённом...
Далёкой Индии чудес.

\chapter{вечерний звон}
Вечерний звон, вечерний звон
Как много дум наводит он
О юных днях в краю родном
Где я любил, где отчий дом
И как я, с ним навек простясь
Там слушал звон в последний раз

Уже не зреть мне светлых дней
Весны обманчивой моей
И сколько нет теперь в живых
Тогда веселых, молодых
И крепок их могильный сон
Не слышен им вечерний звон

Лежать и мне в земле сырой
Напев унывный надо мной
В долине ветер разнесет
Другой певец по ней пройдет
И уж не я, а будет он
В раздумье петь вечерний звон

Вечерний звон, вечерний звон
Как много дум наводит он
О юных днях в краю родном
Где я любил, где отчий дом
И как я, с ним навек простясь
Там слушал звон в последний раз
}
