\document{

\chapter{Гимн пионеров}

\poetry{
Взвейтесь кострами, синие ночи!
Мы пионеры - дети рабочих.
Близится эра светлых годов.
Клич пионера: "Всегда будь готов!"

Радостным шагом с песней веселой
Мы выступаем за комсомолом.
Близится эра светлых годов.
Клич пионера: "Всегда будь готов!"

Грянем мы дружно песнь удалую
За пионеров семью мировую,
Будем примером борьбы и трудов.
Клич пионера: "Всегда будь готов!"

Мы поднимаем алое знамя.
Дети рабочих, смело за нами!
Близится эра светлых годов.
Клич пионера: "Всегда будь готов!"
}
}