\document{

\chapter{Интернационал}

\poetry{
Вставай, проклятьем заклеймённый,
Весь мир голодных и рабов!
Кипит наш разум возмущённый
И смертный бой вести готов.
Весь мир насилья мы разрушим
До основанья, а затем
Мы наш, мы новый мир построим
Кто был ничем, тот станет всем.

Припев:
Это есть наш последний
И решительный бой;
С Интернационалом
Воспрянет род людской!×2

Никто не даст нам избавленья:
Ни бог, ни царь и не герой.
Добьёмся мы освобожденья
Своею собственной рукой.
Чтоб свергнуть гнёт рукой умелой,
Отвоевать своё добро,
Вздувайте горн и куйте смело,
Пока железо горячо!

Припев.×2

Лишь мы, работники всемирной
Великой армии труда,
Владеть землёй имеем право,
Но паразиты — никогда!
И если гром великий грянет
Над сворой псов и палачей,
Для нас всё так же солнце станет
Сиять огнём своих лучей.

Припев.×2
}


\chapter{Варшавянка}

\poetry{
Вихри враждебные веют над нами,
Тёмные силы нас злобно гнетут.
В бой роковой мы вступили с врагами,
Нас ещё судьбы безвестные ждут.
Но мы подымем гордо и смело
Знамя борьбы за рабочее дело,
Знамя великой борьбы всех народов
За лучший мир, за святую свободу.

Припев:
На бой кровавый,
Святой и правый
Марш, марш вперёд,
Рабочий народ.

Мрёт в наши дни с голодухи рабочий,
Станем ли, братья, мы дольше молчать?
Наших сподвижников юные очи
Может ли вид эшафота пугать?
В битве великой не сгинут бесследно
Павшие с честью во имя идей.
Их имена с нашей песней победной
Станут священны мильонам людей.

Припев

Нам ненавистны тиранов короны,
Цепи народа-страдальца мы чтим.
Кровью народной залитые троны
Кровью мы наших врагов обагрим!
Месть беспощадная всем супостатам!
Всем паразитам трудящихся масс!
Мщенье и смерть всем царям-плутократам!
Близок победы торжественный час
}


\chapter{Дубинушка}

\poetry{
Много песен слыхал я в родной стороне,
В них про горе и радость мне пели.
Но одна из тех песен в душу врезалась мне,
Это песня рабочей артели.
Эх, дубинушка, ухнем
Эх, зелёная сама пойдёт, сама пойдёт
Подёрнем, подёрнем да у-ухнем
Англичанин-мудрец, чтоб работе помочь
Изобрёл из машины машину
А наш русский мужик, коль работать не в мочь
Он затянет родную дубину
Эх, дубинушка, ухнем
Эх, зелёная сама пойдёт, сама пойдёт
Подёрнем, подёрнем да у-ухнем
Но настала пора, и поднялся народ
Разогнул он согбенную спину
И сложил с плеч долой тяжкий гнёт вековой
На врагов своих поднял дубину
Эх, дубинушка, ухнем
Эх, зелёная сама пойдёт, сама пойдёт
Подёрнем, подёрнем да у-ухнем
Так иди же вперёд, мой великий народ
Позабудь свое горе-кручину
И в свободе святой гимном радостно пой
Дорогую родную дубину
Эх, дубинушка, ухнем
Эх, зелёная сама пойдёт, сама пойдёт
Подёрнем, подёрнем да у-ухнем
Эх, дубинушка, ухнем
Эх, зелёная сама пойдёт, сама пойдёт
Подёрнем, подёрнем да у-ухнем
}

\chapter{По морям, по волнам}

\poetry{
Я - моряк, красивый сам собою,
Мне от роду двадцать лет.
Полюбил девицу всей душою,
Без любви веселья нет.

По морям,по волнам,
Нынче здесь - завтра там,
По морям, морям, морям, морям, эх!
Нынче здесь, а завтра там.

По морям,по волнам,
Нынче здесь - завтра там,
По морям, морям, морям, морям, эх!
Нынче здесь, а завтра там.

Я - моряк, с акулами знаком,
Я с пеленок вырос моряком.
У меня дорога широка -
Вот какой характер моряка.

По морям,по волнам,
Нынче здесь - завтра там,
По морям, морям, морям, морям, эх!
Нынче здесь, а завтра там

По морям,по волнам,
Нынче здесь - завтра там,
По морям, морям, морям, морям, эх!
Нынче здесь, а завтра там.
}

\chapter{Смело, товарищи, в ногу!}

\poetry{
Смело, товарищи, в ногу!
Духом окрепнем в борьбе,
В царство свободы дорогу
Грудью проложим себе.

Вышли мы все из народа,
Дети семьи трудовой.
«Братский союз и свобода» —
Вот наш девиз боевой!

Долго в цепях нас держали,
Долго нас голод томил;
Черные дни миновали,
Час искупленья пробил.

Время за дело приняться.
В бой поспешим поскорей,
Нашей ли рати бояться
Призрачной силы царей?

Всё, чем держатся их троны, —
Дело рабочей руки…
Сами набьем мы патроны,
К ружьям привинтим штыки.

С верой святой в наше дело,
Дружно сомкнувши ряды,
В битву мы выступим смело
С игом проклятой нужды.

Свергнем могучей рукою
Гнет роковой навсегда.
И водрузим над землею
Красное знамя труда.
}

\chapter{Вы жертвою пали}

\poetry{
Вы жертвою пали в борьбе роковой
Любви беззаветной к народу
Вы отдали всё, что могли за него
За жизнь его, честь, и свободу


Порой изнывали по тюрьмам сырым
Свой суд беспощадный над вами
Враги-палачи уж давно изрекли
И шли вы, гремя кандалами


А деспот пирует в роскошном дворце
Тревогу вином заливая
Но грозные буквы давно на стене
Уж чертит рука роковая


Настала пора, и проснулся народ
Великий, могучий, свободный
Прощайте-же братья, вы честно прошли
Свой доблестный путь благородный


Вы жертвою пали в борьбе роковой
Любви беззаветной к народу
Вы отдали всё, что могли за него
За жизнь его, честь, и свободу
}

\chapter{Наш паровоз, вперед лети!}

\poetry{
Мы дети тех, кто наступал
На белые отряды,
Кто паровоз не оставлял
И шел на баррикады.

Припев:

Наш паровоз, вперед лети!
В Коммуне остановка,
Иного нет у нас пути,
В руках у нас винтовка.

Средь нас есть дети, сыновья,
Что шли с отцами вместе,
В врага пошлем мы свой снаряд,
Горя единой местью.

Мы в недрах наших мастерских
Источник teksty-pesenok.ru
Куем, строгаем, рубим
Не покладая рук своих,
Мы труд фабричный любим.

Наш паровоз мы пустим в ход,
Такой, какой нам нужно.
И пусть создастся только фронт,
Пойдем врага бить дружно.
}

\chapter{Рабочая Марсельеза}

\poetry{
Отречёмся от старого мира
Отряхнём его прах с наших ног!
Нам не нужно златого кумира
Ненавистен нам царский чертог

Царю нужны для войска солдаты
Подавайте ему сыновей
Царю нужны дворцы и палаты
Подавай ему крови своей

Вставай, подымайся, рабочий народ!
Вставай, подымайся, люд голодный!
Раздайся клич мести народной!
Вперёд, вперёд, вперёд, вперёд, вперёд!

Кулаки, богачи жадной сворой
Расхищают тяжёлый твой труд
Твоим потом жиреют обжоры
Твой последний кусок они рвут

Не довольно ли вечного горя?
Встанем, братья, повсюду зараз
От Днепра и до Белого моря
И Поволжье, и Дальний Кавказ

Вставай, подымайся, рабочий народ!
Вставай, подымайся, люд голодный!
Раздайся клич мести народной!
Вперёд, вперёд, вперёд, вперёд, вперёд!

И взойдёт за кровавой зарёю
Солнце правды и братской любви
Хоть купили мы страшной ценою
Кровью нашею - счастье земли

И настанет година свободы
За эпохой кровавой борьбы
И сольются в едином народы
В царстве славных труда и борьбы

Вставай, подымайся, рабочий народ!
Вставай, подымайся, люд голодный!
Раздайся клич мести народной!
Вперёд, вперёд, вперёд, вперёд, вперёд!
}

\chapter{По долинам и по взгорьям}

\poetry{
По долинам и по взгорьям
Шла дивизия вперёд,
Чтобы с бою взять Приморье —
Белой армии оплот.

Наливалися знамёна
Кумачом последних ран.
Шли лихие эскадроны
Приамурских партизан.

Этих дней не смолкнет слава,
Не померкнет никогда!
Партизанские отряды
Занимали города.

И останутся, как в сказке,
Как манящие огни,
Штурмовые ночи Спасска,
Волочаевские дни.

Разгромили атаманов,
Разогнали воевод
И на Тихом океане
Свой закончили поход. 
}

\chapter{Орлёнок}

\poetry{
Орлёнок, орлёнок, взлети выше солнца
И степи с высот огляди.
Навеки умолкли весёлые хлопцы,
В живых я остался один.

Орлёнок, орлёнок, блесни опереньем,
Собою затми белый свет.
Не хочется думать о смерти, поверь мне,
В шестнадцать мальчишеских лет.

Орлёнок, орлёнок, гремучей гранатой
От сопки врагов отмело.
Меня называют орлёнком в отряде,
Враги называют орлом.

Орлёнок, орлёнок, мой верный товарищ,
Ты видишь, что я уцелел.
Лети на станицу, родимой расскажешь,
Как сына вели на расстрел.

Орлёнок, орлёнок, товарищ крылатый,
Ковыльные степи в огне.
На помощь спешат комсомольцы-орлята
И жизнь возвратится ко мне.

Орлёнок, орлёнок, идут эшелоны,
Победа борьбой решена.
У власти орлиной орлят миллионы,
И нами гордится страна.
}

\chapter{Там, вдали за рекой}

\poetry{
Там, вдали за рекой,
Засверкали огни,
В небе ясном заря догорала,
Сотня юных бойцов
Из буденновских войск
На разведку в поля поскакала.

Они ехали долго 
В ночной тишине
По широкой украинской степи,
Вдруг вдали у реки
Засверкали штыки:
Это белогвардейские цепи.

И без страха отряд
Поскакал на врага,
Завязалась кровавая битва,
И боец молодой
Вдруг поник головой -
Комсомольское сердце пробито.

Он упал возле ног
Вороного коня,
И закрыл свои карие очи.
Ты, конек вороной,
Передай дорогой,
Что я честно погиб за рабочих.

Там, вдали за рекой,
Уж погасли огни,
В небе ясном заря загоралась.
Капли крови густой,
Из груди молодой
На зеленую травку сбегали. 
}

\chapter{Раскинулось море широко}

\poetry{
Раскинулось море широко,
И волны бушуют вдали.
Товарищ, мы едем далеко,
Подальше от нашей земли.

Товарищ, я вахты не в силах стоять,
Сказал кочегар кочегару,
Огни в моих топках совсем не горят,
В котлах не сдержать мне уж пару.
	
Ты вахты не кончил - не смеешь бросать,
Механик тобой недоволен,
Ты к доктору должен пойти и сказать,
Лекарство он даст, если болен.

На палубу вышел, сознанья уж нет,
В глазах его все помутилось,
Увидел на миг ослепительный свет,
Упал - сердце больше не билось.

Напрасно старушка ждет сына домой,
Ей скажут - она зарыдает,
А волны бегут от винта за кормой
И след их вдали пропадает...
}

\chapter{Славное море — священный Байкал}

\poetry{
Славное море — священный Байкал,
Славный корабль — омулёвая бочка.
Эй, Баргузин, пошевеливай вал,
Молодцу плыть недалёчко.

Долго я тяжкие цепи влачил,
Долго скитался в горах Акатуя;
Старый товарищ бежать пособил —
Ожил я, волю почуя.

Шилка и Нерчинск не страшны теперь,
Горная стража меня не поймала,
В дебрях не тронул прожорливый зверь,
Пуля стрелка — миновала.

Шёл я и в ночь, и средь белого дня,
Вкруг городов озираяся зорко,
Хлебом кормили чалдонки меня,
Парни снабжали махоркой.

Славное море — священный Байкал,
Славный мой парус — кафтан дыроватый,
Эй, Баргузин, пошевеливай вал,
Слышатся грома раскаты. 
}
}
