\document{

\chapter{Калинка}

Калинка, калинка, калинка моя!\par
В саду ягода малинка, малинка моя!\par
Калинка, калинка, калинка моя!\par
В саду ягода малинка, малинка моя!\par
Калинка, калинка, калинка моя!\par
В саду ягода малинка, малинка моя!\par

Ах ты! Красавица, душа-девица\par
Полюби же ты меня!\par
Ах! Полюби же ты меня!\par

Калинка, калинка, калинка моя!\par
В саду ягода малинка, малинка моя!\par
Калинка, калинка, калинка моя!\par
В саду ягода малинка, малинка моя!\par
Калинка, калинка, калинка моя!\par
В саду ягода малинка, малинка моя!\par

Ах ты!\par
Жил я у барина, жил я у милого\par
Ничего не нажил я...\par
Ничего не нажил я\par

Калинка, калинка, калинка моя!\par
В саду ягода малинка, малинка моя!\par
Калинка, калинка, калинка моя!\par
В саду ягода малинка, малинка моя!\par
Калинка, калинка, калинка моя!\par
В саду ягода малинка, малинка моя!\par

Ах ты!\par


\chapter{Очи чёрный}


Очи чёрные, очи страстные\par
Очи жгучие и прекрасные!\par
Как люблю я вас! Как боюсь я вас!\par
Знать, увидел вас я не в добрый час!\par
Как люблю я вас! Как боюсь я вас!\par
Знать, увидел вас я не в добрый час!\par

Не встречал бы вас, я бы знал покой\par
Я бы прожил жизнь припeваючи\par
Вы сгубили меня, очи чёрные\par
Разожгли пожар вы в душе моей\par
Вы сгубили меня, очи чёрные\par
Унесли навек моё счастье вы\par

Очи чёрные жгуче пламенны\par
И манят они в страны дальние\par
Где царит любовь, где царит покой\par
Где страданья нет, где вражды запрет\par
Где царит любовь, где царит покой\par
Где страданья нет, где вражды запрет\par

Очи чёрные, очи страстные\par
Очи жгучие и прекрасные!\par
Как люблю я вас, как боюсь я вас\par
Знать увидел вас я в недобрый час\par
Как люблю я вас, как боюсь я вас\par
Знать увидел вас я в недобрый час\par

\chapter{ВЕЧЕРНИЙ ЗВОН}

%Слова Ивана Козлова

%Т. С. Вдмрв-ой

Вечерний звон, вечерний звон!
Как много дум наводит он
О юных днях в краю родном,
Где я любил, где отчий дом.
И как я, с ним навек простясь
Там слушал звон в последний раз!

Уже не зреть мне светлых дней
Весны обманчивой моей!
И сколько нет теперь в живых
Тогда веселых, молодых!
И крепок их могильный сон;
Не слышен им вечерний звон.

Лежать и мне в земле сырой!
Напев унывный надо мной
В долине ветер разнесет;
Другой певец по ней пройдет.
И уж не я, а будет он
В раздумье петь вечерний звон!

\chapter{Темная ночь}

Темная ночь, только пули свистят по степи\par
Только ветер гудит в проводах, тускло звезды мерцают\par
В темную ночь ты любимая знаю не спишь\par
И у детской кроватки тайком ты слезу утираешь\par
Как я люблю глубину твоих ласковых глаз\par
Как я хочу к ним прижаться теперь губами\par
Темная ночь разделяет, любимая, нас\par
И тревожная черная степь пролегла между нами\par
Верю в тебя, в дорогую подругу мою\par
Эта вера от пули меня темной ночью хранила\par
Радостно мне, я спокоен в смертельном бою\par
Знаю, встретишь с любовью меня, что б со мной ни случилось\par
Смерть не страшна, с ней не раз мы встречались в степи\par
Вот и теперь надо мною она кружится\par
Ты меня ждешь, и у детской кроватки не спишь\par
И поэтому, знаю, со мной ничего не случится\par

}
