\document{

\chapter{Калинка}

\poetry{
Калинка, калинка, калинка моя!
В саду ягода малинка, малинка моя!
Калинка, калинка, калинка моя!
В саду ягода малинка, малинка моя!
Калинка, калинка, калинка моя!
В саду ягода малинка, малинка моя!

Ах ты! Красавица, душа-девица
Полюби же ты меня!
Ах! Полюби же ты меня!

Калинка, калинка, калинка моя!
В саду ягода малинка, малинка моя!
Калинка, калинка, калинка моя!
В саду ягода малинка, малинка моя!
Калинка, калинка, калинка моя!
В саду ягода малинка, малинка моя!

Ах ты!
Жил я у барина, жил я у милого
Ничего не нажил я...
Ничего не нажил я

Калинка, калинка, калинка моя!
В саду ягода малинка, малинка моя!
Калинка, калинка, калинка моя!
В саду ягода малинка, малинка моя!
Калинка, калинка, калинка моя!
В саду ягода малинка, малинка моя!

Ах ты!
}

\chapter{Очи чёрный}


\poetry{
Очи чёрные, очи страстные
Очи жгучие и прекрасные!
Как люблю я вас! Как боюсь я вас!
Знать, увидел вас я не в добрый час!
Как люблю я вас! Как боюсь я вас!
Знать, увидел вас я не в добрый час!

Не встречал бы вас, я бы знал покой
Я бы прожил жизнь припeваючи
Вы сгубили меня, очи чёрные
Разожгли пожар вы в душе моей
Вы сгубили меня, очи чёрные
Унесли навек моё счастье вы

Очи чёрные жгуче пламенны
И манят они в страны дальние
Где царит любовь, где царит покой
Где страданья нет, где вражды запрет
Где царит любовь, где царит покой
Где страданья нет, где вражды запрет

Очи чёрные, очи страстные
Очи жгучие и прекрасные!
Как люблю я вас, как боюсь я вас
Знать увидел вас я в недобрый час
Как люблю я вас, как боюсь я вас
Знать увидел вас я в недобрый час
}

\chapter{ВЕЧЕРНИЙ ЗВОН}

%Слова Ивана Козлова

%Т. С. Вдмрв-ой

\poetry{
Вечерний звон, вечерний звон!
Как много дум наводит он
О юных днях в краю родном,
Где я любил, где отчий дом.
И как я, с ним навек простясь
Там слушал звон в последний раз!

Уже не зреть мне светлых дней
Весны обманчивой моей!
И сколько нет теперь в живых
Тогда веселых, молодых!
И крепок их могильный сон;
Не слышен им вечерний звон.

Лежать и мне в земле сырой!
Напев унывный надо мной
В долине ветер разнесет;
Другой певец по ней пройдет.
И уж не я, а будет он
В раздумье петь вечерний звон!
}

\chapter{Темная ночь}

\poetry{
Темная ночь, только пули свистят по степи
Только ветер гудит в проводах, тускло звезды мерцают
В темную ночь ты любимая знаю не спишь
И у детской кроватки тайком ты слезу утираешь
Как я люблю глубину твоих ласковых глаз
Как я хочу к ним прижаться теперь губами
Темная ночь разделяет, любимая, нас
И тревожная черная степь пролегла между нами
Верю в тебя, в дорогую подругу мою
Эта вера от пули меня темной ночью хранила
Радостно мне, я спокоен в смертельном бою
Знаю, встретишь с любовью меня, что б со мной ни случилось
Смерть не страшна, с ней не раз мы встречались в степи
Вот и теперь надо мною она кружится
Ты меня ждешь, и у детской кроватки не спишь
И поэтому, знаю, со мной ничего не случится
}
}
